==========================================
Courses

reactjs
angular

java springboot
expressJs
asp.net
php 

python for machine learning

data science

Selenium automation testing - java

AWS
Azure
Google cloud

Data structures and algorithms

==========================================
Free classes

HTML, CSS
Javascript
SQL - mysql
Java - core java

===========================================================

1. Quora QnA
2. Youtube videos
3. Youtube shots and insta reels
4. Free webinars to colleges
5. Youtube live sessions
6. Blog - info and technical
7. Facebook ads 
8. Google ads
9. Career counselling
10. Events - competetions, hackthons and more



=============================

1. redesign the website
2. update courses and fee 
3. start marketing




